<!doctype html>
<html>
<head>
<title>Karuna's portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
	background:url(bg2.jpg);
}             		
*{
	
	margin:0;
	padding:0;
	
}
.header
{
	
	height:100vh;
}
.logo img {
	float:left;
	height:65px;
	width:auto;
	padding:3px;
	box-shadow:0.01px 0.01px 0.01px rgb(255,140,0);
	border:0.01px solid darkorange;
	
	
}
.navbar-style
{
	
	background:darkorange;
	box-shadow:0 5px 10px #000;
}
.icon-bar{
	background:white;

}

li a
{
	color:white;
}
li a:hover{
	background:white;
	color:black;
}
h1{
	color:white;
	font-family:arial;
	font-size:26px;
	padding-left:10px;
	

}
h1:hover{
	color:darkorange;
}


.footer{
	border-top:5px solid white;
	height:120px;
	padding-top:12px;
	padding-bottom:7px;
	left:0;
	bottom:0;
	width:100%;
	background-color:darkorange;
	color:white;
	text-align:center;
	
	margin-top:20px;
}

.footer:hover{
	color:black;
	transition:0.2s ease;
}
#container{
	width:100%;
	
	

}
img{
	

 	display: block;
 	margin-left: auto;
	margin-right: auto;	
	padding:10px solid darkorange;
	transition:transform 0.2s ease-out;
	border:5px solid darkorange;
	height:auto;
	
	
}
img:hover{
	border: 4px solid white;
	transform:scale(1.20);
}
	
}
@media screen and (max-width:959px){
	#container{
		width:100%;
}
img{
	width:100%;
}
}
@media screen and (max-width:640px){
	#container{
		width:100%;
}
img{
	width:100%;
}
}
@media screen and (max-width:320px){
	#container{
		width:100%;
}
img{
	width:100%;
}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale-1.0">
</head>
<body>

	
	<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<div class="logo" >
					<img src="logo.jpg">
					</div>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#icons">
						<span class="icon-bar"></span>	
						<span class="icon-bar"></span>	
						<span class="icon-bar"></span>					
						
					</button>
				</div>
			<div class="collapse navbar-collapse" id="icons">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="index1.html">GALLERY</a></li>
				<li><a href="index2.html">CONTACT</a></li>
			</ul>
			</div>
		</nav>
	<h1>MY WORKS</h1>
	<div id="container">
		
		<img src="sea.jpeg"  style="width:50%;">
		<img src="holi.jpeg"  style="width:50%;">
		
		<img src="Siva.jpeg"  style="width:50%;">
		<img src="Spring.jpeg"  style="width:50%;">
	
		<img src="monkey.jpeg"  style="width:50%;">
		<img src="key.jpeg"  style="width:50%;">
	
		<img src="poo.jpeg"  style="width:50%;">
		<img src="leafs.jpeg"  style="width:50%;">
	
		<img src="boat.jpeg"  style="width:50%;">
		<img src="feather.jpeg"  style="width:50%;">
	
		<img src="dragonfly.jpeg"  style="width:50%;">
		<img src="grandpa.jpeg"  style="width:50%;">
	
		<img src="car.jpeg"  style="width:50%;">
		<img src="Sky.jpeg"  style="width:50%;">
	
		<img src="ammu.jpeg"  style="width:50%;">
		<img src="love.jpeg"  style="width:50%;">
	
		<img src="balls.jpeg"  style="width:50%;">
		<img src="basket.jpeg"  style="width:50%;">
		
		<img src="cars.jpeg"  style="width:50%;">
		<img src="bike.jpeg"  style="width:50%;">

		<img src="butterfly.jpeg"  style="width:50%;">
		<img src="stick.jpeg"  style="width:50%;">
	
		<img src="temple.jpeg"  style="width:50%;">
		<img src="mountain.jpeg"  style="width:50%;">
	
		<img src="flower.jpeg"  style="width:50%;">
		<img src="rose.jpeg"  style="width:50%;">
		<img src="floweru.jpeg"  style="width:50%;">
	
	</div>
<div class="footer">
<p>kgaram63@gmail.com</p>
<p>7708663783</p>
<p>Follow me on instagram for more pics and editing tutorials!!!</p>	
</div>
</body>
</html>
