<!doctype html>
<html>
<head>
<title>Karuna's Portfolio</title>
<style>
*{
	box-sizing:border-box;
}
	body{
		background:lightgrey;
		font-family:verdana;
		margin:0;
	}
		h1{
		text-shadow:2px 2px 5px #000;
		margin-top:0;
		color:white;
		font-size:20px;
		padding-left:300px;
		text-align:center;
		padding-top:25px;
		padding-bottom:10px;
		height:90px;
		width:100%;
		background:#072f5f;
	}
	
	header h2{
		float: right;
	list-style-type: none; 
	margin-top: 0px;
	margin-right: 50px;

	}
	section{
		margin-top:0px;
		background:#072f5f;
		text-align:justify;
		padding:10px 150px;
		font-size:25px;
		transition: 0.4s ease;
		
	
	}
	section:hover{
	background-color: rgba(7,47,95,0.7);
	color: #000;}
	h4{
	text-shadow:4px 4px 5px #000;
	color:#fff;}
	p{
		text-shadow:4px 4px 5px #000;
		color:#fff;}

	h3{
		
		text-shadow:4px 4px 5px #fff;
		margin-top:15px;
		padding-left:20px;
		padding-top:25px;
		padding-bottom:25px;
		color:#072f5f;
		
	}
	
.logo img{
	padding-top:0px;
	float: left;
	width:160px;
	height: auto;}

ul{
	color:white;
	float: right;
	list-style-type: none; 
	margin-top: 35px;
	margin-right: 25px;
}
ul li a{
	color:white;
	text-decoration: none;
	padding:5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.footer{
	height:180px;
	padding-top:7px;
	padding-bottom:7px;
	left:0;
	bottom:0;
	width:100%;
	background-color:#072f5f;
	color:white;
	text-align:center;
}
.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.container1{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container3{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container2{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container4{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container5{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container6{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}
.container7{
	max-width:1200px;
	margin:auto;
	background:#fff;
	overflow:auto;
	
}




.gallery{
	position:relative;
	box-shadow:1px 2px 4px rgb(0,0,0);
	padding:7px;
	background:white;
	margin:5px;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	border:1px solid #8a4419;
	height:auto;
	border-style:inset;
	}

}



</style>
</head>
<body>
	
	<div class="logo">
			<img src="logo.jpg">
		</div>
	<ul>
	
			<li><a href="https://www.instagram.com/karnathirumalai/">INSTAGRAM</a></li>
		</ul>
		</div>
		
	<header>
		<h1>WELCOME TO ALAGU KARUNAGARAM'S PORTFOLIO</h1>

	</header>
	<section>
		<h4>HI!!!</h4>
		<p>I'm a passionate mobile photographer who is fond of capturing insects, flowers, leafs and some cool street photographs.
		Though I am an engineering graduate, my interests were always inclined towards photography and drawing rather than coding hundred lines of codes. I chose to start my photography career with the smartphone instead of going behind DSLRs and costly lenses. One thing that I firmly believe is that what really matters in photography is not the lens of the camera but the vision of the man who is behind the camera.     </p>
		
		
	</section>
	<h3>MY WORKS</h3>
<div class="container">

	
	<div class="gallery">
			<img src="Siva.jpeg">
	</div>
	<div class="gallery">
			<img src="sky.jpeg">
	</div>
	<div class="gallery">
			<img src="sea.jpeg">
	</div>
</div>

<div class="container2">
	<div class="gallery">
			<img src="temple.jpeg">
	</div>
	<div class="gallery">
			<img src="mountain.jpeg">
	</div>
	<div class="gallery">
			<img src="cars.jpeg">
	</div>
	</div>

<div class="container7">
		<div class="gallery">
			<img src="holi.jpeg">
	</div>
	<div class="gallery">
			<img src="poo.jpeg">
	</div>
	<div class="gallery">
			<img src="Spring.jpeg">
	</div>
	</div>
<div class="container1">
<div class="gallery">
			<img src="floweru.jpeg">
	</div>
<div class="gallery">
			<img src="balls.jpeg">
	</div>
<div class="gallery">
			<img src="basket.jpeg">
	</div>

</div>


<div class="container3">

	
	<div class="gallery">
			<img src="grandpa.jpeg">
	</div>
	<div class="gallery">
			<img src="feather.jpeg">
	</div>
	<div class="gallery">
			<img src="dragonfly.jpeg">
	</div>
	</div>
<div class="container6">

<div class="gallery">
			<img src="bike.jpeg">
	</div>
	<div class="gallery">
			<img src="love.jpeg">
	</div>
<div class="gallery">
			<img src="rose.jpeg">
	</div>
</div>

<div class="container2">
	<div class="gallery">
			<img src="car.jpeg">
	</div>
	<div class="gallery">
			<img src="boat.jpeg">
	</div>
	<div class="gallery">
			<img src="key.jpeg">
	</div>
	</div>
<div class="container4">
	<div class="gallery">
			<img src="flower.jpeg">
	</div>
	<div class="gallery">
			<img src="butterfly.jpeg">
	</div>
	<div class="gallery">
			<img src="stick.jpeg">
	</div>
	</div>

<div class="container5">
	<div class="gallery">
			<img src="ammu.jpeg">
	</div>
	<div class="gallery">
			<img src="monkey.jpeg">
	</div>
	<div class="gallery">
			<img src="leafs.jpeg">
	</div>
	</div>

	
	
	
<div class="footer">
<p>Contact us</p>
<p>kgaram63@gmail.com</p>
<p>7708663783</p>
<p>Follow me on instagram for more pics and editing tutorials!!!</p>
</div>
</body>
</html>
